# NiceHttp

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nice-http/: build.gradle
nice-http-okhttp3-connection/: build.gradle
nice-http-okhttp3-connection/src/main/java/com/hzh/nice/http/okhttp3/connection/: ApiByOkHttp.java
nice-http/src/main/: AndroidManifest.xml
nice-http/src/main/java/com/hzh/nice/http/: AppException.java  NiceApiClient.java  NiceHttpConfig.java
nice-http/src/main/java/com/hzh/nice/http/adapter/: ApiCallbackAdapter.java  SimpleApiCallback.java
nice-http/src/main/java/com/hzh/nice/http/base/: Api.java  ApiParams.java  ApiUtil.java
nice-http/src/main/java/com/hzh/nice/http/callback/: ApiCallback.java
nice-http/src/main/java/com/hzh/nice/http/iml/: NoOperationPrinter.java
nice-http/src/main/java/com/hzh/nice/http/impl/: ApiByOkHttp.java
nice-http/src/main/java/com/hzh/nice/http/inter/: Parser.java  Printer.java  Result.java
nice-http/src/main/java/com/hzh/nice/http/util/: ApiUtil.java  LogUtil.java  ParseFactory.java
nice-http/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/hzh/nice/http/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hzh/nice/http/sample/: AppContext.java  RequestManager.java
sample/src/main/java/com/hzh/nice/http/sample/activity/: MainActivity.java  SearchEntity.java
sample/src/main/java/com/hzh/nice/http/sample/bean/: SearchEntity.java
sample/src/main/java/com/hzh/nice/http/sample/util/: Const.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/com/hzh/nice/http/sample/: ExampleUnitTest.java
